# NYCSchools

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/djmakes/a20211205_darrinjones_nycschools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/djmakes/a20211205_darrinjones_nycschools/: BaseActivity.java
app/src/main/java/com/djmakes/a20211205_darrinjones_nycschools/activities/: DetailActivity.java  MainActivity.java  SatActivity.java  SchoolListActivity.java
app/src/main/java/com/djmakes/a20211205_darrinjones_nycschools/adapter/: LoadingViewHolder.java  OnSchoolListener.java  SchoolListViewHolder.java  SchoolRecyclerViewAdapter.java  SearchExhaustedViewHolder.java
app/src/main/java/com/djmakes/a20211205_darrinjones_nycschools/api/: SchoolApi.java
app/src/main/java/com/djmakes/a20211205_darrinjones_nycschools/models/: School.java  SchoolSAT.java
app/src/main/java/com/djmakes/a20211205_darrinjones_nycschools/repositories/: SchoolRepository.java
app/src/main/java/com/djmakes/a20211205_darrinjones_nycschools/request/: SchoolApiClient.java  ServiceGenerator.java
app/src/main/java/com/djmakes/a20211205_darrinjones_nycschools/utils/: AppExecutors.java  Constants.java  HorizontalDottedProgress.java  RetrofitClient.java
app/src/main/java/com/djmakes/a20211205_darrinjones_nycschools/viewModels/: DetailViewModel.java  MainListViewModel.java  SatViewModel.java
app/src/main/res/drawable/: gradient.xml  ic_link_36.xml  ic_mail_outline.xml
app/src/main/res/layout/: activity_base.xml  activity_detail.xml  activity_main.xml  activity_sat.xml  activity_school_list.xml  activity_web_view.xml  layout_loading_dots.xml  layout_search_exhausted.xml  list_item.xml
app/src/main/res/menu/: school_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/djmakes/a20211205_darrinjones_nycschools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
